<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="org.dhis2.usescases.searchTrackEntity.SearchTEContractsModule.Presenter" />

        <variable
            name="needsSearch"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="showClear"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="totalFilters"
            type="Integer" />

        <variable
            name="totalFiltersSearch"
            type="Integer" />

    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?colorPrimary"
            android:gravity="center_vertical"
            android:paddingHorizontal="8dp">

            <ImageButton
                android:id="@+id/back_button"
                style="@style/ActionIcon"
                android:onClick="@{()->presenter.onBackClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/back_button"
                android:gravity="center_vertical"
                android:text="@string/search"
                android:textColor="@color/white_faf"
                android:textSize="20sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/back_button"
                tools:ignore="RelativeOverlap" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterCounter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:padding="2dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/search_filter_general"
                app:layout_constraintTop_toTopOf="@id/search_filter_general"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/totalFilterCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_oval_shape_white"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text='@{""+totalFilters}'
                    android:textColor="?colorPrimary"
                    android:textSize="10sp"
                    android:visibility="@{totalFilters>0?View.VISIBLE:View.GONE}"
                    tools:text="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/filterCounterSearch"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:padding="2dp"
                app:layout_constraintStart_toStartOf="@id/search_filter"
                app:layout_constraintTop_toTopOf="@id/search_filter">

                <TextView
                    android:id="@+id/totalSearchCount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_oval_shape_white"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text='@{""+totalFiltersSearch}'
                    android:textColor="?colorPrimary"
                    android:textSize="10sp"
                    android:visibility="@{totalFiltersSearch>0?View.VISIBLE:View.GONE}"
                    tools:text="1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/search_filter_general"
                style="@style/ActionIcon"
                android:onClick="@{()->presenter.showFilterGeneral()}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_filter"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/search_filter"
                style="@style/ActionIcon"
                android:onClick="@{()->presenter.showFilter()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/search_filter_general"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_search_add"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

            <Spinner
                android:id="@+id/program_spinner"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:dropDownWidth="400dp"
                android:dropDownHorizontalOffset="10dp"
                android:dropDownVerticalOffset="?actionBarSize"
                android:padding="10dp"
                app:layout_constraintEnd_toStartOf="@id/search_filter"
                app:layout_constraintStart_toEndOf="@id/title"
                tools:listitem="@layout/spinner_program_layout" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="10dp" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/toolbarProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:padding="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/guideline"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backdropLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/mainToolbar"
            android:background="?colorPrimary">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/backdropGuideTop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.0" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterRecyclerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="120dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="wrap"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdropGuideTop"
                app:layout_constraintVertical_bias="0"
                tools:listitem="@layout/item_header_filter" />

            <FrameLayout
                android:id="@+id/formViewContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusableInTouchMode="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdropGuideTop" />

            <FrameLayout
                android:id="@+id/mainComponent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backdropGuideTop" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backdropGuideTop">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/filterOpen"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <View
                        android:id="@+id/view"
                        android:layout_width="24dp"
                        android:layout_height="4dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/ic_bottom_sheet_thumb"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/clear_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="@{()->presenter.clearFilterClick()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/close_filter"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_refresh"
                        app:tint="?colorPrimary"
                        app:viewVisibility="@{totalFilters>0}" />

                    <ImageView
                        android:id="@+id/close_filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:onClick="@{()->presenter.closeFilterClick()}"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_up"
                        app:tint="?colorPrimary" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:clipToPadding="false"
                    android:paddingBottom="56dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progressLayout"
                    tools:listitem="@layout/item_search_tracked_entity" />


                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="40dp"
                    android:visibility="gone"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filterOpen"
                    app:mapbox_uiAttributionGravity="top|start"
                    app:mapbox_uiLogoGravity="top|start" />

                <org.dhis2.uicomponents.map.views.CarouselView
                    android:id="@+id/map_carousel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:clipToPadding="false"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="20dp"
                    app:layout_constraintBottom_toBottomOf="@id/mapView"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:listitem="@layout/item_carousel_tei" />

                <ImageView
                    android:id="@+id/mapLayerButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/progressLayout"
                    app:srcCompat="@drawable/ic_map_layers_ripple" />

                <ImageView
                    android:id="@+id/mapPositionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="8dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/mapLayerButton"
                    app:srcCompat="@drawable/ic_map_position_ripple" />

                <RelativeLayout
                    android:id="@+id/messageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filterOpen">

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="18sp"
                        tools:text="You need to enter at least N attributes to do a search" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/progressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_front_backdrop_bg"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                    app:layout_constraintTop_toBottomOf="@id/filterOpen">

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        app:progressColor="@{@color/colorPrimary}" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <org.dhis2.utils.customviews.navigationbar.NavigationBottomBar
                android:id="@+id/navigationBar"
                style="@style/DhisBottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:menu="@menu/navigation_search_menu" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/clearFilterSearchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:onClick="@{()->presenter.clearFilterClick()}"
                app:backgroundTint="@color/white"
                app:elevation="4dp"
                app:fabSize="mini"
                app:fabVisibility="@{showClear}"
                app:layout_constraintBottom_toTopOf="@id/enrollmentButton"
                app:layout_constraintEnd_toEndOf="@id/enrollmentButton"
                app:layout_constraintStart_toStartOf="@id/enrollmentButton"
                app:srcCompat="@drawable/ic_refresh"
                app:tint="?colorPrimary" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/enrollmentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:focusableInTouchMode="true"
                android:onClick="@{(view)->presenter.onFabClick(needsSearch)}"
                app:backgroundTint="@color/white"
                app:elevation="4dp"
                app:fabSize="normal"
                app:layout_behavior="org.dhis2.utils.FixedBottomViewBehavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:searchOrAdd='@{ needsSearch }'
                app:tint="?attr/colorPrimary" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>