<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="filterType"
            type="org.dhis2.utils.filters.Filters" />

        <variable
            name="filterItem"
            type="org.dhis2.utils.filters.CatOptionComboFilter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/filter_alpha"
        android:visibility="gone"
        app:clipAllCorners="@{8}"
        app:expand_view="@{filterItem.openFilter == filterItem.type}"
        app:request_layout="@{filterItem}"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/inner_shadow_top_straight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/inner_shadow_bottom_straight"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/orgUnitSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/catOptCombText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:onClick="@{()->filterItem.showDialog()}"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/select_option" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/catCombOptRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/orgUnitSearchLayout"
            app:withCatComboFilterAdapter="@{true}"
            tools:listitem="@layout/item_selected_ou_filter" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>