<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="org.hisp.dhis.android.core.enrollment.EnrollmentStatus" />

        <variable
            name="filterType"
            type="org.dhis2.utils.filters.Filters" />

        <variable
            name="filterItem"
            type="org.dhis2.utils.filters.EnrollmentStatusFilter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:background="@color/filter_alpha"
        android:visibility="gone"
        app:clipAllCorners="@{8}"
        app:expand_view="@{filterItem.openFilter == filterItem.type}"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/inner_shadow_top_straight"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/inner_shadow_bottom_straight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <!--ACTIVE-->
            <LinearLayout
                android:id="@+id/layoutActive"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_enrollment_status_active" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/active"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/stateActive"
                    style="@style/filterCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{filterItem.observeEnrollmentStatus() == EnrollmentStatus.ACTIVE}"
                    android:onCheckedChanged="@{(view, checked)->filterItem.setEnrollmentStatus(checked,EnrollmentStatus.ACTIVE)}" />
            </LinearLayout>

            <!--COMPLETED-->
            <LinearLayout
                android:id="@+id/layoutCompleted"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_enrollment_status_completed" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/completed"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/stateCompleted"
                    style="@style/filterCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{filterItem.observeEnrollmentStatus() == EnrollmentStatus.COMPLETED}"
                    android:onCheckedChanged="@{(view, checked)->filterItem.setEnrollmentStatus(checked,EnrollmentStatus.COMPLETED)}" />
            </LinearLayout>

            <!--CANCELLED-->
            <LinearLayout
                android:id="@+id/layoutCancelled"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:srcCompat="@drawable/ic_enrollment_status_cancelled" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/cancelled"
                    android:textColor="@color/white"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/stateCancelled"
                    style="@style/filterCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{filterItem.observeEnrollmentStatus() == EnrollmentStatus.CANCELLED}"
                    android:onCheckedChanged="@{(view, checked)->filterItem.setEnrollmentStatus(checked,EnrollmentStatus.CANCELLED)}"
                    tools:checked="true" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>